<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photolist_navigation"
    app:startDestination="@id/photolistFragment">

    <fragment
        android:id="@+id/photolistFragment"
        android:name="com.hako.photolist.feature.PhotolistFragment"
        tools:layout="@layout/fragment_photolist"
        android:label="Photos" />

</navigation>