buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = deps.kotlin.version

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath deps.project.kotlin
        classpath deps.project.gradle
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.5.0"
}

allprojects {
    addRepos(repositories)
}

detekt {
    version = "1.5.0"
    autoCorrect = true
    failFast = false
    config = files("$rootDir/tools/detekt.yml")
    input = files(rootProject.projectDir)

    reports {
        html {
            enabled = true
            destination = file("$rootDir/build/reports/detekt/report.html")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
