<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userlist_navigation"
    app:startDestination="@id/userlistFragment">

    <fragment
        android:id="@+id/userlistFragment"
        android:name="com.hako.userlist.feature.UserlistFragment"
        tools:layout="@layout/fragment_userlist"
        android:label="Friendlist" />

</navigation>