apply from: 'versions.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DB_NAME", '"friendlists.db"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    kapt deps.room.compiler
    api deps.kotlin.std_lib
    api deps.androidx.appcompat
    api deps.androidx.core_ktx
    api deps.androidx.constraint_layout
    api deps.androidx.lifecycle_ext
    api deps.androidx.lifecycle_viewmodel
    api deps.androidx.recycler_view
    api deps.androidx.navigation_fragment
    api deps.androidx.navigation_ui
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rx
    api deps.room.runtime
    api deps.koin.core
    api deps.koin.scope
    api deps.koin.viewmodel
    api deps.rx.core
    api deps.rx.android
    api deps.okhttp_logging_interceptor
    api deps.timber
    //Testing
    api deps.testing.junit
    api deps.testing.koin
    api deps.testing.core
    api deps.testing.rules
    api deps.testing.runner
    api deps.testing.ext
    api deps.testing.espresso
}
